# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    fee:
        legal:
            in_percent: 0.03
            in_max: 5.00
            out_percent: 0.3
            out_min: 0.50
            out_max_weekly: ~
            out_max_weekly_discount: ~
        natural:
            in_percent: 0.03
            in_max: 5.00
            out_percent: 0.3
            out_min: ~
            out_max_weekly: 1000.00
            out_max_weekly_discount: 3
    rates:
        USD:
            rate: 1.1497
            cnt: 100
        JPY:
            rate: 129.53
            cnt: 1
        EUR:
            rate: 1
            cnt: 100
